# b

./: .gitattributes  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appb/app/appb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appb/app/appb/: BaseApp.java  PrefUtils.java
app/src/main/java/com/appb/app/appb/activities/: BaseActivity.java  BoardListActivity.java  FullscreenActivity.java  MyPlayerActivity.java  PicViewerActivity.java  StartActivity.java  SwipeBaseActivity.java
app/src/main/java/com/appb/app/appb/adapters/: BoardListAdapter.java  PicViewerAdapter.java  PostListAdapter.java  PostsAdapter.java  ThreadListAdapter.java  ViewerAdapter.java
app/src/main/java/com/appb/app/appb/api/: API.java  DownloadErrorException.java  DownloadingInterceptor.java
app/src/main/java/com/appb/app/appb/custom/: CustomDialogBox.java  CustomViewPager.java  ForegroundImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java  SwipeBackActivity.java  SwipeBackLayout.java  TextViewWithClickableSpan.java  TouchableViewPager.java
app/src/main/java/com/appb/app/appb/data/: Board.java  BoardPage.java  Boards.java  Category.java  Data.java  DvachError.java  DvachMediaFile.java  File.java  Post.java  Posts.java  Thread.java  Threads.java
app/src/main/java/com/appb/app/appb/dialogs/: AnswerDialog.java  AnswersDialog.java
app/src/main/java/com/appb/app/appb/fragments/: BaseFragment.java  BoardListFragment.java  PicViewerFragment.java  PictureFragment.java  PostListFragments.java  ThreadListFragment.java  WebmFragment.java
app/src/main/java/com/appb/app/appb/mvp/views/: BoardlistView.java  (+3 more)
app/src/main/java/com/appb/app/appb/utils/: PrefUtils.java  Utils.java  ViewUtils.java
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: play_forground.xml  progress_bar.xml  star_toggle_drawable.xml  white_rect_with_grey_border.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_list_of_boards.xml  activity_main_tab.xml  activity_my_player.xml  activity_pic_viewer.xml  activity_start.xml  activity_thread_list.xml  app_bar_start.xml  content_activity_main_tab.xml  content_start.xml  custom_dialog.xml  dialog_answers.xml  fragment_boards_pager.xml  fragment_list.xml  fragment_list_of_boards.xml  fragment_pic_viewer.xml  fragment_picture.xml  fragment_post_list.xml  fragment_thread_list.xml  fragment_webm.xml  item_board.xml  item_comment.xml  item_photo_view.xml  item_picture.xml  item_play_webm.xml  item_thread.xml  item_thumbnail.xml  layout_connection.xml  test.xml  test_spinner.xml  tool_bar_blue.xml  toolbar.xml  toolbar_threads.xml
app/src/main/res/menu/: activity_start_drawer.xml  menu_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/test/java/com/appb/app/appb/: ExampleUnitTest.java
(+47 files in other folders)
