<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayBack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tvBoardName"
        android:text="доска"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/gray"
        android:layout_below="@+id/tvBoardName"/>

</RelativeLayout>