<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayBack">

    <TextView
        android:id="@+id/tvCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09/03/17 Чтв 15:18"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/right_thread"
        />

    <TextView
        android:id="@+id/tvPosition"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvCommentNumer"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:text="#1"/>

    <TextView
        android:id="@+id/tvCommentNumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_thread"
        android:textSize="16dp"
        android:text="№000000000"
        android:textColor="@color/colorPrimary"
        />



    <com.appb.app.appb.custom.TextViewWithClickableSpan
        android:id="@+id/tvTextComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCommentDate"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/right_thread"
        android:paddingRight="14dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой. Пьяный серб убил акулу жопой."
        />


    <LinearLayout
        android:id="@+id/llPicLine1"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@+id/tvTextComment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic1"
                android:layout_below="@+id/tvPic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic2"
                android:layout_below="@+id/tvPic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic3"
                android:layout_below="@+id/tvPic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPicLine2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@+id/llPicLine1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic4"
                android:layout_below="@+id/tvPic4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic5"
                android:layout_below="@+id/tvPic5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic6"
                android:layout_below="@+id/tvPic6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPicLine3"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@+id/llPicLine2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic7"
                android:layout_below="@+id/tvPic7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic8"
                android:layout_below="@+id/tvPic8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPic9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/ivPic9"
                android:layout_below="@+id/tvPic9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </RelativeLayout>
    </LinearLayout>

    <com.appb.app.appb.custom.TextViewWithClickableSpan
        android:id="@+id/tvAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPicLine3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:src="@color/gray"
        android:layout_below="@+id/tvAnswers"
        android:layout_marginTop="10dp"/>




</RelativeLayout>