<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayBack">

    <TextView
        android:id="@+id/tvCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09/03/17 Чтв 15:18"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/right_thread"
        />

    <TextView
        android:id="@+id/tvPosition"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvCommentNumer"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:text="#1"/>

    <TextView
        android:id="@+id/tvCommentNumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_thread"
        android:textSize="16dp"
        android:text="№000000000"
        android:textColor="@color/colorPrimary"
        />



    <com.appb.app.appb.custom.TextViewWithClickableSpan
        android:id="@+id/tvTextComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCommentDate"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/right_thread"
        android:paddingRight="14dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/example_text"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvThumbnails"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tvTextComment"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp" />


    <com.appb.app.appb.custom.TextViewWithClickableSpan
        android:id="@+id/tvAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvThumbnails"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:src="@color/gray"
        android:layout_below="@+id/tvAnswers"
        android:layout_marginTop="10dp"/>




</RelativeLayout>